INPUT(
./debug\AddFamilyView.o
./debug\AddPersonView.o
./debug\AddVisitView.o
./debug\EditFamilyView.o
./debug\Family.o
./debug\FamilyInfoView.o
./debug\FamilyOpAbstractView.o
./debug\Person.o
./debug\PersonInfoView.o
./debug\Visits.o
./debug\VisitsInfoView.o
./debug\db.o
./debug\editpersonview.o
./debug\main.o
./debug\MainWindowView.o
./debug\moc_AddFamilyView.o
./debug\moc_AddPersonView.o
./debug\moc_AddVisitView.o
./debug\moc_EditFamilyView.o
./debug\moc_FamilyInfoView.o
./debug\moc_MainWindowView.o
./debug\moc_PersonInfoView.o
./debug\moc_VisitsInfoView.o
./debug\moc_editpersonview.o
);
