INPUT(
./release\AddFamilyView.o
./release\AddPersonView.o
./release\AddVisitView.o
./release\EditFamilyView.o
./release\Family.o
./release\FamilyInfoView.o
./release\Person.o
./release\PersonInfoView.o
./release\Visits.o
./release\VisitsInfoView.o
./release\db.o
./release\editpersonview.o
./release\main.o
./release\MainWindowView.o
./release\moc_AddFamilyView.o
./release\moc_AddPersonView.o
./release\moc_AddVisitView.o
./release\moc_EditFamilyView.o
./release\moc_FamilyInfoView.o
./release\moc_MainWindowView.o
./release\moc_PersonInfoView.o
./release\moc_VisitsInfoView.o
./release\moc_editpersonview.o
);
